<!doctype html>
<html>

<head>
    <title>Buy</title>
    <link rel="stylesheet" type="text/css" href="./buy.html">
    <script src="https://kit.fontawesome.com/645a44da64.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="./index.html"> <img class="g1"
                    src="./images/mahindra-new-logo.webp"></a>
            <a href="./buy.html">OWN </a>
            <a href="./finance.html">Finance</a>
        </div>
         <div class="nav">
                <a href="./index.html" ><img class="logo" src="./images/mahindra-new-logo.webp" />
                </a>
              </div>
              <input type="checkbox" id="menu" />
        <label for="menu">
            <i class="fa-solid fa-bars menbar"></i>
        </label>
            <div class="nav2">
                <a href="#suvs">OWN </a>
                <a href="./finance.html">Finance</a>
               
              </div>
              <div class="nav22">
                <a href="./index.html">Home</a>
                <a href="./vehicles.html">Vehicles</a>
                <a href="./buy.html">Buy</a>
                <a href="./service.html">Service</a>
                <a href="./global.html">Global Markets</a>
                <a href="./test.html"> Test Drive</a>
            </div>

        <div class="im2">
            <div class="m1">
                <img src="./own image/FinanceBannerWebDT.svg">
            </div>

            <div class="m2">
                <img src="./images/Desktop-1920x829_XUV_.webp">
            </div>

            <div class="m3">
                <img src="./vehicles/MAHINDRA-AUTO_Teaser-Banner_1920x829px.webp">
            </div>
            <div class="m4">
                <img src="./images/XUV400_AMC_Desktop_1920x841_Mobile.webp">
            </div>
            <div class="m5">
                <img src="./images/Desktop.webp">
            </div>

        </div>
        <!-- card -->
        <p class="t1"> Why Buy Finance Online</p>
        <div class="box">
            <!-- card 1,2,3,4 div -->
            <div class="card1">
                <i class="fa-solid fa-file-signature icons"></i>
                <p class="b1">Good deals. Best financiers.</p>
                <p class="p1">Choose from a number of attractive quotes from India’s leading financiers.</p>
            </div>
            <div class="card2">
                <i class="fa-solid fa-sliders fa-rotate-90 icons"></i>
                <p class="b1">One size doesn’t fit all. </p>
                <p class="p1">Your needs are unique. Customize your deals as you like. </p>
            </div>
            <div class="card3">
                <i class="fa-sharp fa-solid fa-file-invoice icons"></i>
                <p class="b1">Speedy approval. </p>
                <p class="p1">With instant approvals, get your hands on the steering wheel in no time. </p>
            </div>
            <div class="card4">
                <i class="fa-solid fa-passport icons"></i>
                <p class="b1">Go green. Go digital.</p>
                <p class="p1">Easy, online and paperless. We thrive on going digital.</p>
            </div>
        </div>
        <!-- card5, 6,7,8 -->
        <p class="t2"> How It Works</p>
        <p> Maximum satisfaction. Minimum Hassle.</p>
            <div class="box2">
            <div class="card5">
                <p class="nm">1</p>

                <p class="b1"> Choose your thrill machine.</p>
                <p>Choose from your preferred list of Mahindra dealerships</p>
            </div>

            <div class="card6">
                <p class="nm">2</p>

                <p class="b1">What fits you the best?.</p>
                <p>Select from a wide range of multiple financiers</p>
            </div>
            <div class="card7">
                <p class="nm">3</p>

                <p class="b1"> Future Mahindra owner.</p>
                <p>Share your details with us and upload required documents</p>
            </div>
            <div class="card8">
                <p class="nm">4</p>

                <p class="b1">Almost there.</p>
                <p>Submit application for loan sanction and get one step closer to a lifetime of adventures.</p>
            </div>


        </div>
        <!-- bank img  -->
        <p class="t2">Our Partners</p>
        <p>Leading financial partners. Led by your trust.</p>

        <div class="box3">
            <div class="q1">
                <img class="qq1" src="./own image/HDFC Bank_Logo_132x64_PNG.webp">
            </div>

            <div class="q2">
                <img class="qq2" src="./own image/indusInd bank_logo_132X64_PNG.webp">
            </div>
            <div class="q3">
                <img class="qq3" src="./own image/AU Bank_Logo_132x64_PNG.webp">
            </div>
            <div class="q4">
                <img class="qq4" src="./own image/Mahindra Finance_Logo_132X64_PNG.webp">
            </div>

        </div>
    </div>
    <p class="t2"> Everything on Finance</p>
    <!--  -->
    <div class="box4">

        <div class="bo1">
            <p class="p10">Salaried Individuals</p>
            <hr>
            <ul>
                <li>KYC Documents.</li>
                <li>PAN Card.</li>
                <li>Signature Verification.</li>
                <li>Income Proof.</li>
                <li>Last 6 months bank statements.</li>
                <li>Employment Stability Proof (e.g. Salary slip).</li>
            </ul>
        </div>
        <div class="bo2">
            <p class="p10">Self Employed Individuals </p>
            <hr>
            <ul>
                <li>KYC Documents.</li>
                <li>PAN Card.</li>
                <li>Signature Verification.</li>
                <li>Income Tax Returns of 2 previous ﬁnancial yrs.</li>
                <li>Last 6 months bank statements.</li>
                <li>Business Stability Proof/ Ownership Proof.</li>
            </ul>
        </div>
    </div>

    </div>
</body>

</html>